[buildout]
sources = sources

[sources]
Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git
Products.CMFNotification = git https://github.com/collective/Products.CMFNotification.git
plone.app.z3cform = git git@github.com:plone/plone.app.z3cform.git
Solgema.fullcalendar = git https://github.com/syslabcom/Solgema.fullcalendar.git
collective.contentrules.mail = svn https://svn.plone.org/svn/collective/collective.contentrules.mail/trunk
collective.dynatree = git https://github.com/syslabcom/collective.dynatree.git
collective.lead = svn https://svn.plone.org/svn/collective/collective.lead/trunk/
collective.js.blackbird = svn https://svn.plone.org/svn/collective/collective.js.blackbird/trunk
collective.js.colorpicker = svn https://svn.plone.org/svn/collective/collective.js.colorpicker/trunk/
collective.loremipsum = git https://github.com/collective/collective.loremipsum.git
collective.solr = git https://github.com/syslabcom/collective.solr.git branch=highlighting
collective.z3cform.addablechoice = git https://github.com/jbeyers/collective.z3cform.addablechoice.git
node.ext.ldap = git https://github.com/bluedynamics/node.ext.ldap.git rev=290d474c797e57e0e1
pas.plugins.ldap = git https://github.com/collective/pas.plugins.ldap.git rev=450efae9c54b3af85066
slc.autocategorize = svn https://svn.plone.org/svn/collective/slc.autocategorize/trunk
slc.outdated = git https://github.com/collective/slc.outdated.git
wildcard.pdfpal = svn https://svn.plone.org/svn/collective/wildcard.pdfpal/branches/hq-thumbnail.slc
yafowil = git https://github.com/bluedynamics/yafowil.git rev=7165f151c2430a40aa4f
yafowil.widget.array = git https://github.com/bluedynamics/yafowil.widget.array.git rev=5a2299716819485fe4
yafowil.widget.dict = git https://github.com/bluedynamics/yafowil.widget.dict.git rev=f926d1215bdf914928358
yafowil.yaml = git https://github.com/bluedynamics/yafowil.yaml.git rev=4508dbafa23b203bca33
yafowil.zope2 = git https://github.com/bluedynamics/yafowil.zope2.git rev=38a431b9fa76171ea368b
zope.schema = svn http://svn.zope.org/repos/main/zope.schema/trunk

#Products.Calendaring = svn https://svn.plone.org/svn/collective/Products.Calendaring/tags/0.4.0
gocept.linkchecker = hg https://code.gocept.com/hg/public/gocept.linkchecker branch=martior-plone4
Products.CallForContractors = svn https://code.gocept.com/svn/osha/Products.CallForContractors/branches/plone4/
Products.CaseStudy = svn https://code.gocept.com/svn/osha/Products.CaseStudy/branches/plone4
Products.OSHContentLink = svn https://code.gocept.com/svn/osha/Products.OSHContentLink/branches/plone4/
Products.PublicJobVacancy = svn https://code.gocept.com/svn/osha/Products.PublicJobVacancy/branches/plone4/
Products.RALink = svn https://code.gocept.com/svn/osha/Products.RALink/branches/plone4/
Products.RemoteProvider = svn https://code.gocept.com/svn/osha/Products.RemoteProvider/branches/plone4
collective.contentrules.linguatarget = svn https://svn.plone.org/svn/collective/collective.contentrules.linguatarget/branches/plone4-compliant/
collective.plonetruegallery = git https://github.com/collective/collective.plonetruegallery
collective.solr = git https://github.com/Jarn/collective.solr.git
osha.adaptation = svn https://code.gocept.com/svn/osha/osha.adaptation/branches/plone4/
osha.aggregation = svn https://code.gocept.com/svn/osha/osha.aggregation/branches/plone4/
#osha.cooperationzone = svn https://code.gocept.com/svn/osha/osha.cooperationzone/trunk/
osha.dynamicpressroom = svn https://code.gocept.com/svn/osha/osha.dynamicpressroom/branches/plone4/
osha.eventrepository = svn https://code.gocept.com/svn/osha/osha.eventrepository/branches/plone4/
osha.fop =  svn https://code.gocept.com/svn/osha/osha.fop/branches/plone4/
osha.hw2010 = svn https://code.gocept.com/svn/osha/osha.hw2010/branches/plone4/
#osha.legislation = svn https://code.gocept.com/svn/osha/osha.legislation/trunk/
#osha.pdfthanksforploneformgen = svn https://code.gocept.com/svn/osha/osha.pdfthanksforploneformgen/trunk/
osha.policy = svn https://code.gocept.com/svn/osha/osha.policy/branches/plone4/
osha.searchurls = svn https://code.gocept.com/svn/osha/osha.searchurls/branches/plone4/
osha.smartprintpublication = svn https://code.gocept.com/svn/osha/osha.smartprintpublication/branches/plone4/
osha.status = svn https://code.gocept.com/svn/osha/osha.status/branches/plone4/
osha.surveyanswers = svn https://code.gocept.com/svn/osha/osha.surveyanswers/branches/plone4/
osha.theme = svn https://code.gocept.com/svn/osha/osha.theme/branches/plone4
osha.translations = svn https://code.gocept.com/svn/osha/osha.translations/trunk/
osha.whoswho = svn https://code.gocept.com/svn/osha/osha.whoswho/branches/plone4/
#p4a.calendar = svn https://svn.plone.org/svn/collective/p4a/p4a.calendar/branches/1.x
#p4a.plonecalendar = svn https://svn.plone.org/svn/collective/p4a/p4a.plonecalendar/branches/1.1
slc.aggregation = svn https://svn.plone.org/svn/collective/slc.aggregation/branches/plone4/
slc.alertservice = svn https://code.gocept.com/svn/osha/slc.alertservice/branches/plone4/
slc.autotranslate = svn https://svn.plone.org/svn/collective/slc.autotranslate/branches/plone4/
#slc.calendarfetcher = svn https://svn.plone.org/svn/collective/slc.calendarfetcher/trunk/
slc.cleanwordpastedtext = svn https://svn.plone.org/svn/collective/slc.cleanwordpastedtext/branches/plone4/
#slc.clicksearch = svn https://svn.syslab.com/svn/syslabcom/clicksearch/trunk/
slc.dbtableedit = svn https://svn.syslab.com/svn/syslabcom/slc.dbtableedit/branches/plone4/
slc.foldercontentsfilter = svn https://code.gocept.com/svn/osha/slc.foldercontentsfilter/branches/plone4/
slc.googlesearch = svn https://svn.syslab.com/svn/syslabcom/slc.googlesearch/branches/plone4/
slc.linguatools = svn http://svn.plone.org/svn/collective/slc.linguatools/branches/linguatools_plone4/
slc.linkcollection = svn https://svn.plone.org/svn/collective/slc.linkcollection/branches/plone4/
#slc.medialibrary = svn https://svn.syslab.com/svn/syslabcom/slc.medialibrary/trunk/
# Use this read-only URL if you don't have write access to the github collective yet,
# otherwise keep the SSH URL for read+write access, e.g. by adding it to your
# local buildout.cfg
slc.outdated = git git@github.com:collective/slc.outdated.git branch=plone4-compatible
slc.publications = svn https://svn.plone.org/svn/collective/slc.publications/branches/plone4-compatible/
slc.quickchange = svn https://svn.syslab.com/svn/syslabcom/slc.quickchange/branches/plone4/
slc.seminarportal = svn https://svn.plone.org/svn/collective/slc.seminarportal/branches/plone4/
slc.shoppinglist = svn https://svn.plone.org/svn/collective/slc.shoppinglist/branches/plone4/
slc.subsite = svn https://code.gocept.com/svn/osha/slc.subsite/branches/plone4/
slc.synchronizer = svn https://code.gocept.com/svn/osha/slc.synchronizer/branches/plone4/
#slc.treecategories = git git://repo.or.cz/slc.treecategories.git
slc.xliff = svn https://svn.plone.org/svn/collective/slc.xliff/branches/plone4/
syslabcom.filter = svn https://code.gocept.com/svn/osha/syslabcom.filter/branches/plone4/

